E5 1/4., E5 1/8, E5 1/8, D5 1/8, E5 1/8, F5 1/8, G5 1/4.,
F5 1/8, E5 1/4, D5 1/4, C5 1/4, E5 1/4, B4 1/4, E5 1/4,
A4 1/8, G#4 1/8, A4 1/8, B4 1/8, C5 1/2, D5 1/2., E5 1/4.,
E5 1/8, E5 1/8, D5 1/8, E5 1/8, F5 1/8, G5 1/4., F5 1/8,
E5 1/4, D5 1/4, C5 1/4, A4 1/4, E5 1/4., G#4 1/8, A4 1/2,
A4 1/4, pause 1/4., B4 1/4., B4 1/8, E5 1/8, D5 1/8, C5 1/8,
B4 1/8, A4 1/8, B4 1/8, C5 1/8, A4 1/8, B4 1/4, B4 1/4, C5 1/4.,
C5 1/8, D5 1/4, D5 1/4., E5 1/2, E5 1/4, pause 1/4., B4 1/4.,
B4 1/8, E5 1/8, D5 1/8, C5 1/8, B4 1/8, A4 1/8, B4 1/8, C5 1/8,
A4 1/8, B4 1/4, B4 1/4, C5 1/4, E5 1/4, B4 1/4, E5 1/4., A4 1/8,
B4 1/8, C5 1/8, D5 1/8, E5 1/2, F5 1/2., G5 1/4., F#5 1/8, G5 1/4,
E5 1/4, D5 1/4, D5 1/4, G5 1/8, F5 1/8, E5 1/8, D5 1/8, C5 1/4, C5 1/4,
D5 1/4, D5 1/4, E5 1/4., D5 1/8, C5 1/8, D5 1/8, E5 1/8, F5 1/8., G5 1/4.,
F#5 1/8, G5 1/4, E5 1/4, D5 1/4, D5 1/4, G5 1/8, F5 1/8, E5 1/8, D5 1/8,
C5 1/4, A4 1/4, E5 1/4., G#4 1/8, A4 1/2, A4 1/4, pause 1/4., G5 1/4.,
F#5 1/8, G5 1/4, E5 1/4, D5 1/4, D5 1/4, G5 1/8, F5 1/8, E5 1/8, D5 1/8,
C5 1/4, C5 1/4, D5 1/4, D5 1/4, E5 1/4., D5 1/8, C5 1/8, D5 1/8, E5 1/8,
F5 1/8., G5 1/4., F#5 1/8, G5 1/4, E5 1/4, D5 1/4, D5 1/4, G5 1/8, F5 1/8,
E5 1/8, D5 1/8, C5 1/4, A4 1/4, E5 1/2, G#4 1/4, A5 1, A5 1.