Console.Beep(262, 150);
Console.Beep(294, 150);
Console.Beep(330, 150);
Console.Beep(349, 150);
Console.Beep(392, 150);
Console.Beep(392, 150);
Console.Beep(392, 150);
Console.Beep(349, 150);
Console.Beep(330, 150);
Console.Beep(349, 150);
Console.Beep(349, 150);
Console.Beep(349, 150);
Console.Beep(330, 150);
Console.Beep(294, 150);
Console.Beep(262, 150);
Console.Beep(330, 150);
Console.Beep(392, 150);
Console.Beep(262, 150);
Console.Beep(294, 150);
Console.Beep(330, 150);
Console.Beep(349, 150);
Console.Beep(392, 150);
Console.Beep(392, 150);
Console.Beep(392, 150);
Console.Beep(349, 150);
Console.Beep(330, 150);
Console.Beep(349, 150);
Console.Beep(349, 150);
Console.Beep(349, 150);
Console.Beep(330, 150);
Console.Beep(294, 150);
Console.Beep(262, 150);
Console.Beep(330, 150);
Console.Beep(262, 150);
