Console.Beep(262, 1848);
Console.Beep(330, 531);
Console.Beep(349, 504);
Console.Beep(330, 521);
Console.Beep(294, 268);
Console.Beep(330, 270);
Console.Beep(349, 599);
Console.Beep(392, 507);
Console.Beep(440, 481);
Console.Beep(392, 574);
Console.Beep(349, 723);
Console.Beep(330, 242);
Console.Beep(294, 513);
Console.Beep(262, 490);
Console.Beep(349, 235);
Console.Beep(262, 237);
Console.Beep(349, 240);
Console.Beep(262, 250);
Console.Beep(349, 221);
Console.Beep(262, 255);
Console.Beep(330, 272);
Console.Beep(262, 284);
Console.Beep(262, 712);
Console.Beep(330, 248);
Console.Beep(349, 501);
Console.Beep(392, 484);
Console.Beep(392, 440);
Console.Beep(440, 564);
Console.Beep(392, 189);
Console.Beep(349, 296);
Console.Beep(330, 513);
Console.Beep(330, 734);
Console.Beep(349, 253);
Console.Beep(330, 204);
Console.Beep(294, 315);
Console.Beep(262, 488);
Console.Beep(262, 206);
Console.Beep(262, 269);
Console.Beep(262, 238);
Console.Beep(262, 285);
