Console.Beep(262, 738);
Console.Beep(392, 444);
Console.Beep(349, 491);
Console.Beep(330, 267);
Console.Beep(262, 537);
Console.Beep(440, 855);
Console.Beep(392, 524);
Console.Beep(349, 285);
Console.Beep(262, 522);
Console.Beep(523, 764);
Console.Beep(494, 520);
Console.Beep(440, 284);
Console.Beep(392, 525);
Console.Beep(349, 471);
Console.Beep(330, 476);
Console.Beep(294, 490);
Console.Beep(262, 266);
Console.Beep(262, 525);
Console.Beep(392, 572);
Console.Beep(349, 459);
Console.Beep(330, 250);
Console.Beep(262, 475);
Console.Beep(440, 774);
Console.Beep(392, 535);
Console.Beep(349, 271);
Console.Beep(262, 550);
Console.Beep(494, 821);
Console.Beep(440, 491);
Console.Beep(392, 270);
Console.Beep(349, 470);
Console.Beep(330, 441);
Console.Beep(294, 266);
Console.Beep(262, 248);
Console.Beep(262, 491);
Console.Beep(262, 238);
Console.Beep(262, 251);
Console.Beep(262, 506);
Console.Beep(262, 284);
Console.Beep(262, 262);
